ParsingWebService/Class/Команды/WindowInputDate.xaml

<Window x:Class="ParsingWebService.Class.Команды.WindowInputDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsingWebService.Class.Команды" xmlns:class="clr-namespace:ParsingWebService.Class" d:DataContext="{d:DesignInstance Type=class:ApplicationViewNumber}"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Выберите день:</TextBlock>
        <ComboBox x:Name="cbDay" Grid.Row="1" Text="{Binding Path=day}"></ComboBox>
        <TextBlock Grid.Row="2">Выберите месяц:</TextBlock>
        <ComboBox x:Name="cbMonth" Grid.Row="3" Text="{Binding Path=month}"></ComboBox>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="btnOK" MinWidth="60" Grid.Column="0" Margin="0,0,150,0" Command="{Binding AddCommandInput}">Ок</Button>
            <Button x:Name="btnCancel" MinWidth="60" Grid.Column="4" Command="{Binding CancelDate}">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
